server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location /autorix/ {
    alias /usr/share/nginx/html/autorix/;
    try_files $uri $uri/ /autorix/index.html;
  }

  # opcional: redirigir / a /autorix/
  location = / {
    return 302 /autorix/;
  }
}
